ALCHEMY_KEY=

CONDUIT_KEY=

# Turnkey authentication and private key information
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_ORGANIZATION_ID=""
TURNKEY_PRIVATE_KEY_ID="xxxx-xxx-xxxx-xxxx-xxxxxxxx"
TURNKEY_TARGET_ADDRESS="xxxxxxxx"